[33mcommit 6d2218cdac8d193b5c14edfb7e5fc641cba6179e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dimas Junior <dimasbudipratama0@gmail.com>
Date:   Mon Mar 22 13:16:59 2021 +0700

    Teks Baru

[33mcommit 6c21d9317e4d24b412aa04aa5618dc5cc9709a09[m
Merge: 41f038d 88486ff
Author: dimas-bp <63088007+dimas-bp@users.noreply.github.com>
Date:   Mon Mar 22 13:09:52 2021 +0700

    Merge pull request #1 from irhamdinataa/main
    
    ubah

[33mcommit 88486ffc2441c04c32d7cd772fb378d9ec064ab2[m
Author: irhamdinataa <irhamdinata.id@gmail.com>
Date:   Mon Mar 22 13:04:41 2021 +0700

    ubah

[33mcommit 41f038db2feef8943b989e5999c6fa9721b3253f[m
Author: Dimas Junior <dimasbudipratama0@gmail.com>
Date:   Mon Mar 22 12:37:06 2021 +0700

    Website HR

[33mcommit b8736dbdb6bd1d05dccb66fc53c9abf41215e733[m
Author: dimas-bp <63088007+dimas-bp@users.noreply.github.com>
Date:   Mon Mar 22 12:26:47 2021 +0700

    Initial commit
